#include <stdio.h> // ввод-вывод
#include <stdlib.h> // стандартные функции
#include <time.h> // работа с временем

#define ARRAY_SIZE 10 // обозначение константы, размер массива

int main() {
    int numbers[ARRAY_SIZE]; // массив
    srand(time(NULL)); // инициализация генератора случайных чисел, возвращает время с начала эпохи
    // stand устанавливает изначальное значение, это все позволяет генерировать разные последовательности
    for (int i = 0; i < ARRAY_SIZE; i++) {
        numbers[i] = rand() % 100; // генерируем числа от 0 до 99, запись в массив
    }
    printf("Сгенерированный массив:\n");
    for (int i = 0; i < ARRAY_SIZE; i++) {
        printf("%d ", numbers[i]); // %d - вывода целого числа, пробел после него добавляет пробел между числами
    }
    printf("\n");
    return 0;
}
