#include <stdio.h> // ввод-вывод
#include <stdlib.h> // стандартные функции
#include <time.h> // работа с временем

int main(int argc, char *argv[]) {
    // int arg - кол-во арг команд строки,
    переданных прог-ме при запуске, char *argv[]
    - это массив строк (массив указателей на символы),
    который содержит сами аргументы //
    int size = atoi(argv[1]); // atoi преобразует строку
    (в данном случае argv[1], то есть второй аргумент
    командной строки) в целое число. это размер массива //
    float *randomFloats = malloc(size * sizeof(float)); //
    malloc выделяет динамическую память, возвращает
    указатель на выделенную память. size * sizeof(float)
    вычисляет, сколько байт нужно выделить для массива из
    size элементов типа float. sizeof(float) возвращает
    размер одного элемента типа float в байтах. В итоге
    эта строка создает массив из size элементов типа float //
    srand(time(NULL));
    // инициализация генератора случайных чисел,
    возвращает время с начала эпохи, stand
    устанавливает изначальное значение, это
    все позволяет генерировать разные последовательности //

    for (int i = 0; i < size; i++) {
        randomFloats[i] = (float)rand() / RAND_MAX; // генерация случайного целого числа
    }

    printf("Случайные числа:\n");
    for (int i = 0; i < size; i++) {
        printf("%f\n", randomFloats[i]); // %f - спецификатор float,
    randomFloats[i] - это обращение к элементу массива randomFloats
    с индексом i, значение этого элемента будет выведено на экран //
    }

    free(randomFloats); // освобождение выделенной памяти
    return 0;
}
